Wachman/Views/DashboardView.xaml

<Window x:Class="Wachman.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wachman.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:Wachman.ViewModels" 
        xmlns:templateSelectors="clr-namespace:Wachman.DataTemplateSelectors"
        xmlns:subviews="clr-namespace:Wachman.Views.Subviews"
        xmlns:viewModels="clr-namespace:Wachman.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:DashboardViewModel}"
        Background="{DynamicResource MaterialDesignPaper}"
        Name="dashboard"
        mc:Ignorable="d"
        Title="Wachman" Height="450" Width="900" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModels:CurrentDayViewModel}">
                <subviews:CurrentDayView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PomodoroViewModel}">
                <subviews:PomodoroTimerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <subviews:SettingsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Gray">
        <Border Margin="10" CornerRadius="10" Background="WhiteSmoke">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0">
                    <Label Content="WACHMAN" FontFamily="../Fonts/#DIGITAL-7 Mono" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
                <Border BorderBrush="DarkGray" BorderThickness="0 0 0 1" Margin="10,0,10,0"/>
                <ContentControl Grid.Column="1" Grid.RowSpan="2" Content="{Binding SelectedViewModel, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Grid.Row="1">
                    <materialDesign:Chip Content="Joe Doe" HorizontalAlignment="Center" Width="120" Margin="0 10 0 0" Background="LightGray"/>

                    <Label Content="Logout →" Foreground="Gray" Cursor="Hand" Margin="10" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
                    <Border BorderBrush="DarkGray" BorderThickness="0 0 0 1" Margin="10 0 10 0" />
                    <RadioButton Style="{StaticResource MenuToggle}" Command="{Binding SwitchToCurrentDay}" IsChecked="False" Margin="10 10 -1 0" materialDesign:ButtonAssist.CornerRadius="10 0 0 10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="ViewDashboard" Margin="0 0 10 0" />
                            <TextBlock Text="Current day" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuToggle}" IsEnabled="False" Margin="10 10 -1 0" materialDesign:ButtonAssist.CornerRadius="10 0 0 10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="FileChart" Margin="0 0 10 0" />
                            <TextBlock Text="Reports" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton IsChecked="True" Style="{StaticResource MenuToggle}" Command="{Binding SwitchPomodoroTimer}" Margin="10 10 -1 0" materialDesign:ButtonAssist.CornerRadius="10 0 0 10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="Timer" Margin="0 0 10 0" />
                            <TextBlock Text="Pomodoro" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                <RadioButton VerticalAlignment="Bottom" Grid.Row="1" Style="{StaticResource MenuToggle}" Command="{Binding SwitchToSettings}" Margin="10 10 -1 10" materialDesign:ButtonAssist.CornerRadius="10 0 0 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="Settings" Margin="0 0 10 0" />
                        <TextBlock Text="Settings" />
                    </StackPanel>
                </RadioButton>
            </Grid>
        </Border>
    </Grid>
</Window>
