Wachman/Views/UITestView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wachman.Views"
        xmlns:Controls="clr-namespace:Controls;assembly=Controls" x:Class="Wachman.Views.UITestView"
        mc:Ignorable="d"
        Title="UITestView" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Fooo1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <ToggleButton Style="{StaticResource CustomStyle}" Content="Foo" Grid.Column="1" Margin="266,272,128,77"/>
        <StackPanel Grid.Column="1" Width="200" HorizontalAlignment="Left">
            <Controls:ToggleImageButton Content="ToggleImageButton" BorderBrush="Coral"/>
            <Controls:ToggleImageButton Content="ToggleImageButton"/>
        </StackPanel>
        <StackPanel>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="10"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="10"/>
            <RadioButton Style="{StaticResource CustomStyle}" Margin="10"/>
            <RadioButton Style="{StaticResource CustomStyle}" Margin="10"/>
            <RadioButton Style="{StaticResource CustomStyle}" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
