Wachman/Views/UITestView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wachman.Views"
        xmlns:Controls="clr-namespace:Controls;assembly=Controls" x:Class="Wachman.Views.UITestView"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="UITestView" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <ToggleButton Style="{StaticResource MenuToggle}" Content="Foo" Grid.Column="1" Margin="266,272,128,77"/>
        <StackPanel Grid.Column="1" Width="200" HorizontalAlignment="Left">
            <Controls:ToggleImageButton Content="ToggleImageButton" BorderBrush="Coral"/>
            <Controls:ToggleImageButton Content="ToggleImageButton"/>
        </StackPanel>
        <StackPanel>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="10"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="10 10 0 0"/>
            <RadioButton Content="Bar" Style="{StaticResource MenuToggle}" Margin="10 10 0 0" materialDesign:ButtonAssist.CornerRadius="10 0 0 10"/>
            <RadioButton Style="{StaticResource MenuToggle}" Margin="10 10 0 0" materialDesign:ButtonAssist.CornerRadius="10 0 0 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="BabyCarriage" />
                    <TextBlock Text="Foo" />
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource MenuToggle}" Margin="10 10 0 0" materialDesign:ButtonAssist.CornerRadius="10 0 0 10"/>
        </StackPanel>

    </Grid>
</Window>
