Wachman/MainWindow.xaml

<Window x:Class="Wachman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wachman"
        mc:Ignorable="d"
        Title="MainWindow" Height="86.739" Width="150" Topmost="True" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" IsHitTestVisible="True"  >
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Label Content="45:00" Foreground="DarkRed" Opacity="0.1" FontSize="60" FontFamily="./Fonts/#DIGITAL-7 Mono"  HorizontalAlignment="Center"/>
        <Label x:Name="lblTime" Grid.Row="0" Content="45:00" Foreground="Red" FontSize="60" VerticalAlignment="Center" FontFamily="./Fonts/#DIGITAL-7 Mono"/>
        <Viewbox Grid.Row="1" >
            <Label x:Name="lblActivity" Content="Current activity" Visibility="Hidden" Foreground="Red" Background="Black" FontSize="20" FontFamily="./Fonts/#DIGITAL-7 Mono"/>
        </Viewbox>
        <Button x:Name="btnStart" Content="Start"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btnStart_Click" Margin="61,0" Grid.Row="1" Height="20" Width="28"/>



    </Grid>
</Window>
