Wachman/Views/Subviews/PomodoroTimerView.xaml

<UserControl x:Class="Wachman.Views.Subviews.PomodoroTimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Wachman.Views.Subviews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Work session duration: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="132"/>
            <Label Content="Short break duration: " HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="24" Width="123"/>
            <xctk:IntegerUpDown d:Value="25" Value="{Binding WorkSessionDuration}" Grid.Column="1" HorizontalAlignment="Left" ToolTip="Work session duration in minutes" Margin="10,9,0,0" VerticalAlignment="Top" Increment="5" Width="120" Height="25"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,38,0,0" >
                <xctk:IntegerUpDown d:Value="5" Grid.Column="1" HorizontalAlignment="Left" ToolTip="Break duration in minutes"  Value="{Binding BreakTimeDuration}" VerticalAlignment="Top" Width="120" Height="25"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" VerticalAlignment="Top" Margin="15 5 5 5"/>
                <Label Content="Disable breaks" Margin="5 0 0 0"/>
            </StackPanel>
            <Button Grid.Column="1" Command="{Binding RunTimer}" Content="Start work" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="32" Width="98"/>
        </Grid>
        <Label Grid.Column="2" Content="Completed sessions:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="116"/>
        <Label Grid.Column="2" Content="{Binding NumberOfWorkingSessions}" d:Content="5" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="24" Width="14"/>
    </Grid>
</UserControl>
