Wachman/Views/Subviews/SettingsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Wachman.Converters"
             xmlns:local="clr-namespace:Wachman.Views.Subviews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Wachman.Views.Subviews.SettingsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <GroupBox Header="TimeCamp integration">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton x:Name="tglEnabled" IsChecked="{Binding TimeCampIntegrationEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="MaterialDesignSwitchToggleButton" />
                    <Label Content="Enable TimeCamp integration"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=tglEnabled, Path=IsChecked}">
                    <Label Content="Api key:"/>
                    <TextBox Text="{Binding ApiKey}" Width="400"/>
                </StackPanel>
                <Button Content="Save" Command="{Binding SaveTimeCampSettings}" Width="200" HorizontalAlignment="Left" Margin="0 10"/>
                <Label Content="Please restart application to load changes!" d:Visibility="Visible" Visibility="{Binding IsMessageVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </GroupBox>
        <materialDesign:RatingBar HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
