Wachman/Windows/MicroBreakWindow.xaml

<Window x:Class="Wachman.Windows.MicroBreakWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Wachman.Windows"
        mc:Ignorable="d" AllowsTransparency="True"
        xmlns:converters="clr-namespace:Wachman.Converters"
        Title="Break time!" WindowStyle="None" Height="450" Width="800" Background="Transparent" WindowStartupLocation="CenterScreen" Topmost="{Binding IsTopmost}" Loaded="Window_Loaded">
    <Window.Resources>
        <converters:VisibilityNegationConverter x:Key="visibilityNegation"/>
        <converters:BoolToPackIconConverter x:Key="bootToIcon" IsTrueIcon="Lock" IsFalseIcon="Unlocked"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Take a break" IsEnabled="{Binding IsBreakModeEnabled, Converter={StaticResource InvertBooleanConverter}}" Command="{Binding TakeBreak}" Height="125" VerticalAlignment="Center" HorizontalAlignment="Center" Width="280" />
        <Button Content="Skip break" Command="{Binding SkipBreak}" BorderThickness="0" Background="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="125" Width="280"/>
        <Button Content="Postpone 5 minutes" Command="{Binding PostponeBreak}" BorderThickness="0" IsEnabled="{Binding IsBreakModeEnabled, Converter={StaticResource InvertBooleanConverter}}" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Height="125" Width="280" Margin="10,0,0,0"/>
        <Border Background="LightGray" Grid.Column="1" Grid.RowSpan="3">
            <Viewbox>
                <ProgressBar Minimum="0" Maximum="100" Value="{Binding BreakProgress}"  Visibility="{Binding IsBreakModeEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Style="{StaticResource MaterialDesignCircularProgressBar}" VerticalAlignment="Center" Margin="10,0,10,0"/>
            </Viewbox>
        </Border>
        <Label Name="lblMessage" Visibility="{Binding IsMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="{Binding UserMessage}" FontSize="20" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Command="{Binding UnlockWindow}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Margin="10" 
            Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
            ToolTip="MaterialDesignFloatingActionSecondaryLightButton"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
            <materialDesign:PackIcon Kind="{Binding IsTopmost, Converter={StaticResource bootToIcon}}" Width="45" Height="45"/>
        </Button>
    </Grid>
</Window>
